apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  namespace: davrat-prod
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "davrat-static-ip"
    networking.gke.io/managed-certificates: "managed-cert-prod"

spec:
  rules:
    - host: api.davrat.com
      http:
        paths:
          - pathType: Prefix
            path: /
            # UPDATE THIS LINE ABOVE
            backend:
              service:
                name: leaf-ml
                port:
                  number: 80